input {
  beats {
    port => 5044
  }
}

filter {
  # json {
  #   source => "message"
  # }
  # date{
  #   match => ["timestamp", "UNIX_MS"]
  #   target => "@timestamp"
  # }
  ruby {
    # add_field => {
    #   "log_id" => "%{[agent][id]}"
    # }
    code => "event.set('log_id', event.get('[agent][id]'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "tts_training_log-%{log_id}"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
